<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.teamtter.docker</groupId>
	<artifactId>docker-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.source.target.version>11</java.source.target.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		
		<docker.tag>latest</docker.tag>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.source.target.version}</source>
					<target>${java.source.target.version}</target>
					<!--<release>${java.source.target.version}</release>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>0.10.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.docker}</skip>
					<from>
						<image>openjdk:10.0.2-jre</image>
					</from>
					<to>
						<image>${project.artifactId}</image>
						<tags>
							<tags>${docker.tag}</tags>
						</tags>
					</to>
					<container>
						<jvmFlags combine.children="append"> <!-- in case of a parent pom so children can ADD specific options -->
							<!--
							<jvmFlag>-XX:+PrintFlagsInitial</jvmFlag>
							<jvmFlag>-XX:+PrintFlagsFinal</jvmFlag>
							-->
						</jvmFlags>
						<useCurrentTimestamp>false</useCurrentTimestamp>
					</container>
					<!-- warning removing this may cause build failure with JDK not containing the right certificates (or maybe a proxy problem ?) -->
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
